//-------------------------------------------------------------------
// FADE IN
//-------------------------------------------------------------------

@keyframes fade-in
  0%
    opacity: 0
  80%
    opacity: 1
  100%
    opacity: 1

.fade-in
  animation: fade-in 0.5s normal forwards ease-in-out

.fade-in-slow
  animation: fade-in 1s normal forwards ease-in-out