//-------------------------------------------------------------------
// COLORS
//-------------------------------------------------------------------

$white: #fff
$black: #000

$transparent: rgba(0, 0, 0, 0)

// Brand Colors

$orange: #F37321
$green: #00A548
$blue: #006BB6
$yellow: #FFC20E
$magenta: #ED1B52
$grey: #848689
$pink: #DC63A5

// Type Colors
$type-color: #414042