//-------------------------------------------------------------------
// INCLUDES
//-------------------------------------------------------------------

// Clearfix
%clearfix
  zoom: 1
  &:before,
  &:after
    content: ""
    display: table
  &:after
    clear: both

// Border Box
%border-box
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  outline: 0

// Hardware Acceleration
%translate-3d
  +vendor(transform, translate-3d(0,0,0))

// Transition
%smooth
  +vendor(transition, all .5s cubic-bezier(0.19, 1, 0.22, 1))

// Design
%box-shadow
  +box-shadow(0, 0, 12px,rgba(0, 0, 0, 0.25))

%text-shadow
  text-shadow: 0 0 25px rgba(0, 0, 0, 0.45)

// Sizing
%full-screen
  min-height: 100%
  min-height: 100vh
  width: 100%
  width: 100vw

%full-bg
  background-size: cover
  background-repeat: no-repeat
  background-position: center

// FLEX
%aligner
  display: flex
  align-items: center
  justify-content: center

%flex-row-wrap
  flex-direction: row
  flex-wrap: wrap

%aligner-vertical
  display: flex
  align-items: center

%aligner-item--top
  align-self: flex-start

%aligner-item--bottom
  align-self: flex-end
