//-------------------------------------------------------------------
// Variables
//-------------------------------------------------------------------

// Z-INDEX

$header-z: 9999
$footer-z: $header-z - 100
$nav-z: $header-z + 100
$content-z: $header-z - 1000

// TYPE
$base-font-size: 16px

$display: "Times New Roman", Times, serif
$text: "courier", monospace

// SPACING & UNITS
$base-spacing: 1rem
$section-width: 95rem

// COMPONENT MEASUREMENTS
$header-height: 6rem
$footer-height: 6rem

$base-padding: 3rem