//-------------------------------------------------------------------
//  TOP LEVEL SELECTOR STYLING
//-------------------------------------------------------------------

html
  font-size: 62.5%
  -webkit-font-smoothing: antialiased
  text-rendering: optimizeSpeed

body
  font-size: $base-font-size
  overflow-x: hidden
  width: 100vw
  min-height: 100vh
  margin: 0
  *
    @extend %border-box

//
.invisible
  border: 0
  clip: rect(0 0 0 0)
  height: 1px
  margin: -1px
  overflow: hidden
  padding: 0
  position: absolute
  width: 1px

nav
  z-index: $nav-z

img
  width: 100%
  height: auto
  margin-bottom: -3px

section
  position: relative
  width: 100vw
  
article
  padding 0 $base-padding
  max-width: 100rem
  margin: auto