//-------------------------------------------------------------------
//  VIDEO BACKGROUND - CANVAS ELEMENT
//-------------------------------------------------------------------

#video-bg
  position: absolute
  display: block
  top: 0
  left: 0
  z-index: 0
  height: 100vh
  width: 100vw
  overflow: hidden
  opacity: 1
  canvas
    position: absolute
    min-width: 100%
    min-height: 100%
    width: auto
    height: auto
    z-index: -1000
    overflow: hidden
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    background-color: rgba(0,0,0,0)

#video-bg-mobile
  width: 100vw
  height: calc(100vh - 7rem)
  display: flex
  align-content: middle
  justify-content: center
  video
    width: 100%
    height: auto
